<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Babasoji Alaba & co</title>
        <style>
            body {
                margin: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .top-header {
                background-color: goldenrod;
                color: white;
                padding: 1px;
                justify-content: space-between;
                font-size: 12px;
                line-height: 0.5;
                height: 5vh;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            
            .second-header {
                background-color: black;
                color: white;
                height: 90px;
                top: 0;
                position: sticky;
                z-index: 10;
                box-shadow: 0 2px 8px rgba(0,0,0,0.6);
                border-bottom: 1px solid gold;
            }

            .second-header .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 1rem 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .second-header h2 {
                margin: 0;
            }


            nav {
                display: flex;
                gap: 2rem;
            }

            nav a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                position: relative;
            }
                
            nav a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -4px;
                width: 0%;
                height: 2px;
                background: gold;
                transition: 0.3s;
            }
                
            nav a:hover::after {
                width: 100%;
            }

            .menu-toggle {
                display: none;
                flex-direction: column;
                position: absolute;
                right: 20px;
                top: 20px;
                cursor: pointer;
                z-index: 200;
            }

            .menu-toggle span {
                width: 25px;
                height: 3px;
                background: goldenrod;
                margin: 2px 0;
            }

            /* body.nav-open .background,*/
            body.nav-open .hero,
            body.nav-open footer {
                filter: blur(4px);
                transition: filter 0.3s ease;
                pointer-events: none;
            } 

            .close-btn {
                display: none;
            }

            .hero {
                background-image: url(Assets/images/legal.jpg);
                background-size: cover;
                background-repeat: no-repeat;   
                height: 90vh;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 0 20px;
            }

            .hero h2 {
                font-size: 48px;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
            }

            .hero h1,.hero p {
                animation: fadeInUp 1s ease forwards;
                opacity: 0;
            }
            @keyframes fadeInUp {
                from {transform: translateY(20px);opacity: 0;}
                to {transform: translateY(0);opacity: 1;}
            }

            .section {
                padding: 60px 40px;
                margin-bottom: 50px;
            }


            .section h3 {
                font-size: 32px;
                margin-bottom: 20px;
                border-left: 5px solid gold;
                padding-left: 10px;
                
            }
                
            
            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 30px;
            }
                
            
            .card {
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                transition: 0.3s;
            }
                
            
            .card:hover {
                box-shadow: 0 10px 20px rgba(0,0,0,0.15);
                transform: translateY(-5px);
            }

                
            
            footer {
                background: #111;
                color: white;
                text-align: center;
                padding: 30px;
                margin-top: -31px;
                border-top: 2px solid gold;
            }

            .footer-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 1200px;
                margin: 0 auto;
                gap: 2rem;
                margin-bottom: 60px;
                }

                .footer-column {
                flex: 1 1 22%;
                min-width: 200px;
                }

                .footer-column h4 {
                font-size: 1rem;
                font-weight: bold;
                color: white;
                margin-bottom: 1rem;
                }

                .footer-column ul {
                list-style: disc;
                padding: 0;
                }

                .footer-column ul li {
                margin-bottom: 0.5rem;
                font-size: 0.9rem;
                }

                .footer-column ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s ease;
                position: relative;
            }

                .footer-column ul li a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -4px;
                width: 0%;
                height: 2px;
                background: gold;
                transition: 0.3s;
            }
                
            .footer-column ul li a:hover::after {
                width: 100%;
            }

                .section-f h4 {
                font-size: 1rem;
                margin-bottom: 20px;
                border-left: 3px solid gold;
                padding-right: 30px;
                
            }

            @media (max-width: 754px) {

                .top-header{
                    flex-direction: row;
                    text-align: center;
                }

                .top-header *{
                    font-size: 12px;
                    margin: 5px 0;
                }

                .nav {
                    position: fixed;
                    top: 0;
                    right: -100%;
                    height: 50vh;
                    top: 18px;
                    background-color: black;
                    color: white;
                    width: 250px;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 2rem 2rem;
                    gap: 1rem;
                    z-index: 999;
                    border-radius: 20px;
                    border: 2px solid goldenrod;
                    transition: right 0.4s ease;
                }

                .nav.show {
                    right: 0;
                }


                .menu-toggle {
                    display: flex;
                }

                .close-btn{
                    display: block;
                    position: absolute;
                    top: 1rem;
                    right: 1.5rem;
                    color: gold;
                    background: none;
                    border: none;
                    cursor: pointer;
                    z-index: 20;
                }

                .hero {
                    background-position: center center;
                }
                
            }
                
        </style>
    </head>
    <body>
        <header class="top-header">
            <h4>&#128241;<a href="tel:+234 909 048 6220" style="color: black; text-decoration: none;">+234 909 048 6220</a></h4>
            <h4>&#9993;<a href="mailto: mosopealaba@gmail.com" style="color: black; text-decoration: none;">mosopealaba@gmail.com</a></h4>
            <h4>&#x1F4CD;<a href="https://www.google.com/maps?q=9+Oyewunmi+close,+Falolu,+Surulere,+Lagos+."style="color: black; text-decoration: none; target="_blank>9,Oyewunmi close,Falolu,Surulere,Lagos.</a></h4>
        </header>

        <header class="second-header">
            <div class="container">
                <h2>Babasoji Alaba & Co</h2>
                <nav class="nav" id="nav">
                    <button class="close-btn" id="closeBtn">&times;</button>
                    <a href="#">Home</a>
                    <a href="#">Attorneys</a>
                    <a href="#">Practice Areas</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </nav>
            </div>

            <div class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
            </div>
        </header>

        <script>
                const menuToggle =
            document.getElementById("menuToggle");
                const nav =
            document.getElementById("nav");
                const closeBtn = 
            document.getElementById("closeBtn");

            menuToggle.addEventListener("click",function() {
                nav.classList.add("show");
            document.body.classList.add("nav-open")
            });

            closeBtn.addEventListener("click", function () {
                nav.classList.remove("show");
            document.body.classList.remove("nav-open");
            });
        </script>

    <section class="hero">
        
            <div class="hero-content">
      <h2>Justice. Integrity. Excellence.</h2>
      <p>Your trusted legal partner in achieving justice and clarity.</p>
          </div>
      
      
    </section> 
        <section class="section">
            <h3>Meet Our Attorneys</h3>
            <div class="grid">
            <div class="card">
                <strong>Babasoji Alaba</strong><br>
                Managing Partner
            </div>
            <div class="card">
                <strong>Harvey Specter</strong><br>
                Senior Partner
            </div>
            <div class="card">
                <strong>Louis Litt</strong><br>
                Name Partner
            </div>
            <div class="card">
                <strong>Donna Paulsen</strong><br>
                COO
            </div>
            </div>
        </section>
  <section class="section">
    <h3>Practice Areas</h3>
    <div class="grid">
      <div class="card">Corporate Law</div>
      <div class="card">Mergers & Acquisitions</div>
      <div class="card">Litigation</div>
      <div class="card">Intellectual Property</div>
    </div>
  </section>
   <footer>
    <footer class="footer">
    <div class="footer-container">

      <section class="section-f">
                <div class="footer-column">
                <h4>COMPANY</h4>
                <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Attorneys</a></li>
                <li><a href="#">Our Contacts</a></li>
                <li><a href="#">FAQs</a></li>
                </ul>
            </div>
      </section>
      

       <section class="section-f">
            <div class="footer-column">
                <h4>PRACTICE AREAS</h4>
                <ul>
                <li><a href="#">Corporate Law</a></li>
                <li><a href="#">Merge and Acquisitions</a></li>
                <li><a href="#">Litigation</a></li>
                <li><a href="#">Intellectual Property</a></li>
                </ul>
            </div>
       </section>

       <section class="section-f">
            <div class="footer-column">
                <h4>INFORMATION</h4>
                <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Support</a></li>
                </ul>
            </div>
       </section>
     
    </div>
        &copy; 2025 Babasoji Alaba & Co LLP. All rights reserved.
  </footer>
    </body>
</html>